# fipe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: cd.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-commonMain-mzJGFQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-nativeMain-mzJGFQ.klib
fipe-core/: build.gradle.kts
fipe-core/src/androidMain/kotlin/kipe/d/: Platform.android.kt
fipe-core/src/commonMain/kotlin/fipe/: Builders.kt  Fipe.kt  Step.kt
fipe-core/src/commonMain/kotlin/fipe/chain/: Buffer.kt  Chain.kt
fipe-core/src/commonMain/kotlin/fipe/step/: BufferStep.kt  BufferedMapStep.kt  BufferedStep.kt  ConflateStep.kt  MapStep.kt  ParallelOrderedStep.kt  ShareStep.kt  StateStep.kt  Step.kt  Tag.kt  Tagged.kt
fipe-core/src/commonMain/kotlin/kipe/chain/: Chain.kt
fipe-core/src/commonMain/kotlin/kipe/step/: BufferedStep.kt  MapStep.kt  Step.kt
fipe-core/src/commonTest/kotlin/fipe/: BasicExample.kt  FipeTest.kt  StepTest.kt
fipe-core/src/commonTest/kotlin/fipe/chain/: ChainTest.kt
fipe-core/src/commonTest/kotlin/fipe/step/: StepTest.kt
fipe-core/src/iosMain/kotlin/kipe/d/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
