#Gradle
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Disable welcome message.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

POM_NAME=fipe
POM_GROUP_ID=io.fipe-kt.fipe
POM_VERSION=0.0.1
POM_DESCRIPTION=A lightweight Kotlin library for building asynchronous, composable pipelines using Kotlin Flow.

POM_URL=https://github.com/fipe-kt/fipe

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_ID=fipe-kt
POM_DEVELOPER_NAME=Fipe Contributors
